CCA [9561] 36 // Org: USAF, Theme: A2A AI Dogfighting
CCA [9561] 27 // Org: USAF, Theme: A2A AI Dogfighting
CCA [9561] 30 // Org: USAF, Theme: A2A AI Dogfighting
CCA [9561] 18 // Org: USAF, Theme: A2A AI Dogfighting
CCA [9561] 26 // Org: USAF, Theme: A2A AI Dogfighting
CCA [9561] 30 // Org: USAF, Theme: A2A AI Dogfighting
Air Combat Evolution (ACE) [350] 5,16 // Org: DARPA, Theme: A2A AI Dogfighting
Air Combat Evolution (ACE) [350] 19 // Org: DARPA, Theme: A2A AI Dogfighting
Air Combat Evolution (ACE) [350] 39 // Org: DARPA, Theme: A2A AI Dogfighting
Avatar [250] 39 // Org: SCO, Theme: A2A AI Dogfighting
AACO [150] 25 // Org: USAF, Theme: A2A AI Dogfighting
AI Reinforcements (AIR) [100] 13 // Org: DARPA, Theme: A2A AI Dogfighting
AI Reinforcements (AIR) [100] 2 // Org: DARPA, Theme: A2A AI Dogfighting
AI Reinforcements (AIR) [100] 24 // Org: DARPA, Theme: A2A AI Dogfighting
AI Reinforcements (AIR) [100] 29 // Org: DARPA, Theme: A2A AI Dogfighting
CoSyCo [57] 2 // Org: OSD, Theme: A2A AI Dogfighting
Colosseum [30] 42 // Org: USAF, Theme: AI Weapons